<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO - Journey to the Stars</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    
</head>
<body>
   
    <header>

        <a href="index.htm#gallery" class="btn">BACK</a>s
    
    
    </header>



<section class="home" id="home">

<div class="content">
    
    <div class="heading"><h3>Mangalyaan</h3></div>
    <div class="text"><P>Mangalyaan, also known as the Mars Orbiter Mission (MOM), was launched by ISRO on November 5, 2013. Its primary goal was to explore Mars and study its surface, morphology, mineralogy, and atmosphere. With a limited budget, Mangalyaan demonstrated India's technological prowess in space exploration.

        On September 24, 2014, Mangalyaan achieved a historic milestone by entering Mars' orbit, making India the first Asian country to reach the Red Planet. The success showcased ISRO's engineering capabilities and cost-effectiveness in interplanetary missions.
        
        Equipped with five scientific instruments, Mangalyaan gathered crucial data during its mission. The discovery of methane on Mars' surface by Mangalyaan's MSM instrument fueled scientific curiosity and further research.
        
        Beyond scientific achievements, Mangalyaan's success boosted India's international standing in space exploration. It inspired a new generation of students to pursue careers in STEM fields and fostered global collaboration in space missions.
        
        Mangalyaan's legacy continues as its valuable data contributes to ongoing research on Mars, leaving an indelible mark on India's space program and inspiring future space endeavors.
        
        
        
        
        
        </P></div>

        
    </P>
    <img class="imagech" src="mangalyaan 1.jpg">
    <img src="Mangalyaan2.jpg">
   </div>
   <a href="index.htm#gallery" class="btn">BACK</a>

   <style>

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0; 
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    text-decoration: none;
    transition: all .2s linear;
}

.heading{
    margin-top: 40px;
}

.imagech{
  align-self: center;
    width: 90%;
}

.text{
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}

img{
  width: 90%;
  align-items: center;
  margin-top: 10%;
}

.btn{
    color: rgb(255, 255, 255);
}


   </style>